spring.application.name=product-service
server.port=9788


#spring.profiles.active=localhost
spring.main.allow-bean-definition-overriding=true
info.component=Product Service

#spring.profiles=localhost

### DATABASE ###
spring.cloud.config.uri=http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=stock_management
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=postgres
spring.datasource.password=postgres

### SECURITY ###
spring.security.user.name=user
spring.security.user.password=password


### LOG ###
logging.level.root=OFF
logging.level.org.alkan=DEBUG

